PORT=5000
DB=mongodb+srv://Arya_prince:Prince%4091423@cluster0.hmodk.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0

password=allvsoswwysrfihm

email=aryaprince132@gmail.com

Activation_secret=lhsgeriughiergvn1422

jwt_sec=vknelrhowervnleamv

Razorpay_key = rzp_test_DKrkjEj2EujJwn

Razorpay_secret = OZhtfu0Z4NR3LOtZl8rstaW7
