PORT=5000
DB=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourDB
password=your_db_password
email=your_email@example.com
Activation_secret=your_jwt_secret_here
jwt_sec=your_jwt_secret_here

# Razorpay credentials
Razorpay_key=your_test_key_id
Razorpay_secret=your_test_key_secret
